{
  "name": "fronthack",
  "version": "0.1.0",
  "devDependencies": {
    "flexboxgrid-sass": "^8.0.5",
    "gulp": "~3.9.0",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-livereload": "~3.8.1",
    "gulp-mustache": "~2.2.0",
    "gulp-rename": "~1.2.2",
    "gulp-sass": "~2.1.1",
    "gulp-watch": "~4.3.5",
    "sc5-styleguide": "~0.3.41"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "postinstall": "find node_modules/ -name '*.info' -type f | xargs /bin/rm -f",
    "dev": "gulp default"
  },
  "description": "## Getting started",
  "main": "gulpfile.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frontcraft/fronthack.git"
  },
  "keywords": [
    "css",
    "ui",
    "sass",
    "scss"
  ],
  "author": "frontcraft",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/frontcraft/fronthack/issues"
  },
  "homepage": "https://github.com/frontcraft/fronthack#readme"
}
